{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    /* module references  */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@gorules/jdm-editor": ["jdm-editor/packages/jdm-editor/src"],
      "monaco-editor": ["node_modules/monaco-editor"],
      "monaco-editor/*": ["node_modules/monaco-editor/*"]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "component-tests"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
